language: python
python:
  - "3.5"
notifications:
  email: false
before_install:
  - pip install coveralls
  - /sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16
install:
  - python setup.py install
  - pip install coverage
  - pip install pytest
  - pip install pytest-qt
  - pip install pytest-xvfb
  - pip install pytest-faulthandler
  - pip install pyqt5
script:
  - py.test -s
  - coverage run test_mpad.py
after_success:
  - coveralls