language: python
python:
  - "3.5"
notifications:
  email: false
before_install:
  - apt-get install xvfb
  - pip install coveralls
install:
  - python setup.py install
  - pip install coverage
  - pip install pytest
  - pip install pytest-qt
  - pip install pytest-faulthandler
  - pip install pyqt5
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3
script:
  - py.test -s
  - coverage run test_mpad.py
after_success:
  - coveralls